# Webalizer V2.23-05 Incremental Data - 06/29/2018 23:59:15
2018 6 29 23 59 15
15153 13449 581 153 55 140 709104546 3505 1037 0
68 34 403 1 29
558 530 25266920 31 128 39
395 363 13465863 35 122 29
368 337 13567641 28 131 35
879 507 25408811 32 120 36
588 551 36077493 46 128 41
236 203 5356224 14 115 24
401 391 27175570 32 117 34
269 258 9237249 30 113 33
315 308 12528102 29 132 39
393 387 12914756 24 122 29
487 446 20755073 34 114 36
728 669 32322701 44 136 54
723 487 21608382 36 134 46
327 306 14058263 25 116 40
1018 953 61605069 58 139 51
647 582 25275427 24 126 37
394 343 18262860 41 117 31
598 541 31742398 46 115 40
599 475 27423881 41 113 35
464 428 24418672 33 107 30
385 295 31829855 48 114 38
346 310 14089689 31 112 34
469 400 16416596 39 127 35
286 247 6632912 32 125 37
478 445 19735765 30 113 35
735 701 43728050 24 113 34
589 562 27507090 24 114 35
798 766 49014927 38 123 37
680 658 41678307 68 119 40
0 0 0 0 0 0
0 0 0 0 0 0
656 580 30030730 174
486 477 17019412 134
544 527 29178856 179
294 281 6851141 144
434 420 21829582 168
231 225 4133199 152
401 366 11354340 169
358 343 9555930 137
723 670 30751297 156
881 798 56689168 155
523 467 21776363 135
1039 998 58028294 139
730 657 39711425 140
557 494 24837086 124
470 410 27167458 116
956 587 47260402 134
1162 1055 57857350 136
739 674 37240456 137
528 462 26397167 131
773 694 34785173 142
834 707 38414479 155
764 545 26281329 148
493 473 27140442 149
577 539 24813467 151
0
0
0
13449
0
0
0
0
0
0
0
8
0
0
652
0
0
0
0
0
0
1044
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/inc/img/testmonials_thumb_comf.jpg
0 51 0 395712 0 0
/inc/img/about_text_0.png
0 37 0 308700 0 0
/_en/inc/fonts/fontawesome-webfont.svg
0 3 0 940194 0 0
/inc/img/testmonials_thumb_8.png
0 50 0 161069 0 0
/inc/img/testmonials_thumb_3.png
0 50 0 1412679 0 0
/inc/css/font-awesome.min.css
0 280 0 5982228 0 0
/inc/img/testmonials_thumb_7.png
0 51 0 2582304 0 0
/_en/inc/js/common.js
0 9 0 63423 0 0
/inc/img/testmonials_thumb_cafe304.png
0 49 0 731354 0 0
/inc/fonts/fontawesome-webfont.ttf
0 35 0 4273220 0 0
/inc/img/testmonials_thumb_springtop.png
0 49 0 2461828 0 0
/inc/img/main_slide_img_1.png
0 155 0 127705985 0 0
/inc/img/testmonials_thumb_delibean.png
0 49 0 2750938 0 0
/_en/inc/img/products_trinitas2_img_1.png
0 1 0 139611 0 0
/inc/img/products_trinitas2_icon_1.png
0 61 0 166616 0 0
/inc/img/products_trinitas2_img_0.png
0 60 0 9321780 0 0
/inc/img/testmonials_thumb_heewarae.png
0 49 0 2305014 0 0
/_en/inc/img/products_trinitas2_img_2.png
0 1 0 108386 0 0
/inc/img/testmonials_thumb_pandora.png
0 49 0 329590 0 0
/_en/inc/img/map.png
0 2 0 62078 0 0
/_en/inc/img/products_trinitas2_icon_2.png
0 1 0 2595 0 0
/_en/inc/css/font-awesome.min.css
0 16 0 379824 0 0
/inc/img/testmonials_thumb_citizen.png
0 51 0 3066528 0 0
/_en/inc/fonts/fontawesome-webfont.ttf
0 4 0 488368 0 0
/ajax.php
0 1 0 2 0 0
/_en/inc/img/products_trinitas2_icon_1.png
0 1 0 2824 0 0
/_en/inc/img/main_slide_img_1.png
0 1 0 845735 0 0
/inc/img/testmonials_thumb_B2B.png
0 51 0 2293248 0 0
/inc/img/testmonials_thumb_dbeans.png
0 2 0 0 0 0
/inc/img/testmonials_thumb_5.png
0 50 0 945781 0 0
/inc/img/testmonials_thumb_goldenratiootium.jpg
0 49 0 719532 0 0
/inc/img/testmonials_thumb_impaul.jpg
0 50 0 292246 0 0
/inc/img/products_trinitas2_img_3.png
0 56 0 15079608 0 0
/_en/inc/img/products_trinitas2_img_3.png
0 1 0 257187 0 0
/inc/img/testmonials_thumb_prasia.png
0 49 0 1256168 0 0
/inc/img/testmonials_thumb_cuppingpost.jpg
0 49 0 1624260 0 0
/inc/img/testmonials_thumb_impaul2.jpg
0 51 0 669648 0 0
/inc/js/jquery.lazyload.js
0 161 0 1478382 0 0
/inc/img/products_trinitas2_icon_3.png
0 62 0 185580 0 0
/inc/css/default.css
0 273 0 410620 0 0
/inc/img/sub_nav_bg.png
0 158 0 128643 0 0
/_en/inc/img/body_left_bg_pattern.png
0 1 0 963 0 0
/inc/img/no_image.png
0 52 0 540176 0 0
/inc/img/testmonials_thumb_tasha.png
0 50 0 2339425 0 0
/_en/inc/img/top_bg.png
0 2 0 2038 0 0
/inc/img/testmonials_thumb_relation.png
0 49 0 2614686 0 0
/_en/inc/img/testmonials_thumb_pinoak.jpg
0 1 0 0 0 0
/inc/img/testmonials_thumb_0.png
0 51 0 3140736 0 0
/_en/inc/js/jquery.hks_layer_popup.js
0 7 0 39326 0 0
/_en/inc/js/jquery.lazyload.js
0 7 0 65086 0 0
/inc/img/main_slide_btn_arrow.png
0 135 0 399432 0 0
/inc/img/testmonials_thumb_youth.png
0 49 0 2873666 0 0
/_en/inc/img/products_trinitas2_img_0.png
0 1 0 171738 0 0
/inc/img/testmonials_thumb_cafegelato.jpg
0 49 0 678868 0 0
/inc/img/map.png
0 155 0 4159226 0 0
/inc/img/testmonials_thumb_beanohouse.jpg
0 49 0 486358 0 0
/inc/img/testmonials_thumb_ppoonglim.png
0 49 0 2566064 0 0
/_en/about.php
0 15 0 101625 0 0
/_en/
0 19 0 197695 9 5
/testmonials.php
0 159 0 2970213 0 0
/inc/img/products_trinitas2_img_4.png
0 56 0 6858108 0 0
/_en/inc/fonts/fontawesome-webfont.woff2
0 1 0 56780 0 0
/inc/css/style.css
0 273 0 3147025 0 0
/inc/img/testmonials_thumb_cafesummer.png
0 51 0 3269808 0 0
/inc/img/btn_close.png
0 28 0 19342 0 0
/inc/img/testmonials_thumb_opensecret.jpg
0 50 0 264610 0 0
/inc/img/c_us.png
0 28 0 325755 0 0
/inc/js/jquery-1.10.2.min.js
0 659 0 58754303 0 0
/inc/fonts/fontawesome-webfont.woff
0 3 0 214524 0 0
/inc/fonts/fontawesome-webfont.svg
0 15 0 4700970 0 0
/inc/img/testmonials_thumb_cavin.png
0 51 0 3056976 0 0
/inc/img/testmonials_thumb_6.png
0 50 0 2947229 0 0
/inc/img/testmonials_thumb_facedown.png
0 49 0 3207028 0 0
/inc/img/testmonials_thumb_ddangcha.png
0 51 0 651504 0 0
/inc/js/common.js
0 618 0 4255670 0 0
/inc/img/testmonials_thumb_lozi.png
0 49 0 422188 0 0
/inc/img/testmonials_thumb_cocoraum.jpg
0 40 0 523678 0 0
/inc/fonts/fontawesome-webfont.eot
0 127 0 6198234 0 0
/_en/inc/img/main_slide_img_2.png
0 2 0 706466 0 0
/_en/inc/js/jquery-ui.min.js
0 7 0 547057 0 0
/_en/inc/css/style.css
0 17 0 214370 0 0
/inc/img/products_trinitas2_img_1.png
0 59 0 7815416 0 0
/inc/img/testmonials_thumb_knogbat.png
0 50 0 2784750 0 0
/inc/img/testmonials_thumb_6th.jpg
0 51 0 731520 0 0
/about.php
0 140 0 1162140 0 0
/inc/img/testmonials_thumb_coffeelim.png
0 49 0 1690454 0 0
/inc/img/top_bg.png
0 161 0 142660 0 0
/_en/inc/js/jquery.hks_form.js
0 8 0 17288 0 0
/inc/img/testmonials_thumb_Ahwon.png
0 49 0 192694 0 0
/inc/img/sub_title_about.png
0 37 0 75456 0 0
/inc/img/testmonials_thumb_volta.jpg
0 49 0 1026858 0 0
/inc/img/testmonials_thumb_integral.png
0 49 0 250102 0 0
/inc/img/testmonials_thumb_dripbar.png
0 50 0 1203084 0 0
/watch-info
0 2624 0 223247 337 335
/_en/inc/img/sub_nav_bg.png
0 2 0 1878 0 0
/inc/img/testmonials_thumb_crokko.jpg
0 38 0 320600 0 0
/_en/inc/img/logo.png
0 2 0 55610 0 0
/inc/img/testmonials_thumb_vincentvan.png
0 49 0 1016692 0 0
/inc/img/testmonials_thumb_152gil.png
0 50 0 914949 0 0
/inc/img/products_trinitas2_icon_2.png
0 62 0 155700 0 0
/_en/inc/img/products_trinitas2_icon_0.png
0 1 0 3898 0 0
/inc/img/copyright_logo.png
0 159 0 2752895 0 0
/inc/img/testmonials_thumb_ara.png
0 50 0 359174 0 0
/inc/img/logo.png
0 167 0 4059530 0 0
/inc/img/body_left_bg_pattern.png
0 92 0 78003 0 0
/inc/img/about_img_0.png
0 37 0 2072070 0 0
/_en/inc/css/default.css
0 14 0 24318 0 0
/inc/img/testmonials_thumb_coffee502.png
0 50 0 180668 0 0
/inc/js/jquery.hks_form.js
0 616 0 1270668 0 0
/inc/img/testmonials_thumb_tdtd.jpg
0 49 0 719118 0 0
/products_trinitas2.php
0 239 0 2119691 0 0
/inc/img/testmonials_thumb_1.png
0 51 0 3405216 0 0
/inc/img/testmonials_thumb_4.png
0 50 0 2665652 0 0
/_en/inc/img/products_trinitas2_img_4.png
0 1 0 137131 0 0
/inc/img/spec01.jpg
0 61 0 5798434 0 0
/
0 848 0 8398208 684 412
/_en/inc/js/jquery-1.10.2.min.js
0 7 0 651791 0 0
/_en/products_trinitas2.php
0 19 0 175218 0 0
/_en/inc/img/products_trinitas2_icon_3.png
0 1 0 3093 0 0
/inc/img/testmonials_thumb_underdog.png
0 49 0 414828 0 0
/inc/img/testmonials_thumb_shinsbean.png
0 49 0 1021246 0 0
/inc/img/testmonials_thumb_caffeol.png
0 50 0 3029197 0 0
/_en/inc/img/copyright_logo.png
0 2 0 39610 0 0
/inc/img/products_trinitas2_img_2.png
0 60 0 6287142 0 0
/inc/img/testmonials_thumb_degree.png
0 50 0 1075595 0 0
/inc/img/testmonials_thumb_pinoak.jpg
0 49 0 437736 0 0
/_en/inc/img/main_slide_img_0.png
0 1 0 1053002 0 0
/_en/inc/img/sub_title_contact.png
0 2 0 4454 0 0
/inc/img/testmonials_thumb_gabean.jpg
0 49 0 576242 0 0
/_en/inc/img/testmonials_thumb_cafegelato.jpg
0 1 0 0 0 0
/_en/inc/img/sub_title_products_trinitas2.png
0 1 0 3708 0 0
/inc/fonts/fontawesome-webfont.woff2
0 88 0 4996640 0 0
/inc/img/testmonials_thumb_toyoung.png
0 49 0 392656 0 0
/inc/img/main_con_icon_set.png
0 134 0 861325 0 0
/inc/img/main_slide_img_2.png
0 152 0 105263434 0 0
/_en/inc/img/main_slide_btn_arrow.png
0 1 0 3026 0 0
/inc/img/testmonials_thumb_busstop.jpg
0 52 0 1183938 0 0
/_en/testmonials.php
0 23 0 402132 0 0
/inc/js/jquery.hks_layer_popup.js
0 462 0 2438212 0 0
/inc/img/testmonials_thumb_lucky7.png
0 50 0 2542042 0 0
/inc/img/sub_title_testmonials.png
0 52 0 116850 0 0
/inc/img/sub_title_products_trinitas2.png
0 62 0 222480 0 0
/inc/img/testmonials_icon_arrow.png
0 54 0 88536 0 0
/inc/js/jquery-ui.min.js
0 446 0 32667118 0 0
/inc/img/testmonials_thumb_february.png
0 51 0 1085136 0 0
/inc/img/sub_title_contact.png
0 157 0 302872 0 0
/inc/img/testmonials_thumb_moonnest.png
0 50 0 1222564 0 0
/inc/img/main_slide_img_0.png
0 159 0 163215310 0 0
/inc/img/testmonials_thumb_2.png
0 50 0 1848933 0 0
/inc/img/products_trinitas2_icon_0.png
0 63 0 237778 0 0
/inc/img/testmonials_thumb_strava.jpg
0 40 0 385762 0 0
/inc/img/testmonials_thumb_nayong.png
0 49 0 1426414 0 0
/inc/img/testmonials_thumb_huihwanamu.png
0 50 0 3355095 0 0
# End Of Table - urls
# -sites- (monthly)
173.252.95.24
0 1 1 706466 0 0
-
125.209.235.179
0 4 4 742460 1 1528865640
/
185.220.101.10
0 1 1 0 1 1529356898
/
54.36.148.252
0 1 1 10094 1 1528217331
/
203.217.243.194
0 1 1 10094 1 1529126374
/
122.43.93.216
0 226 212 12005235 2 1529332269
/
180.76.15.138
0 1 1 18802 0 0
-
185.220.101.0
0 21 21 2993015 1 1529679020
/
157.55.39.185
0 7 7 170910 0 0
-
185.220.101.13
0 1 1 0 1 1529517047
/
173.252.99.187
0 1 1 845735 0 0
-
66.249.69.138
0 14 12 973968 3 1530316510
/
157.55.39.72
0 1 1 2161 0 0
-
121.166.58.38
0 107 105 5996478 1 1529962458
/
119.149.14.220
0 22 21 2989237 1 1528587906
/
110.70.53.28
0 103 102 5958486 1 1528649005
/
69.171.240.22
0 2 1 1053211 0 0
-
203.217.253.64
0 1 1 10094 1 1528694266
/
54.36.149.37
0 1 1 10405 1 1528077937
/_en/
66.249.82.221
0 6 5 57879 0 0
-
207.46.13.161
0 3 3 35584 0 0
-
40.77.190.107
0 1 1 122092 0 0
-
107.170.96.6
0 1 1 9222 0 0
-
122.47.121.231
0 22 21 2993224 1 1529066099
/
220.74.43.134
0 284 243 15871134 2 1529411039
/
40.77.178.107
0 1 1 313398 0 0
-
180.76.15.24
0 1 1 5618 0 0
-
86.110.117.10
0 2 0 501 0 0
-
203.217.240.67
0 1 1 10094 1 1528156990
/
40.77.190.8
0 1 1 93113 0 0
-
223.62.190.4
0 113 108 6021375 1 1529972377
/
180.76.15.10
0 1 0 208 0 0
-
176.126.252.12
0 1 1 0 1 1529840077
/
207.46.13.67
0 13 13 187787 2 1529873442
/
54.36.148.55
0 1 1 10094 1 1529628900
/
40.77.167.171
0 2 2 7779 0 0
-
157.55.39.205
0 5 5 138586 0 0
-
203.217.246.195
0 1 1 10094 1 1528156995
/
175.223.22.235
0 22 21 2989237 1 1528028172
/
180.76.15.14
0 3 2 17077 1 1529291294
/
66.249.83.202
0 5 5 44723 0 0
-
125.209.235.180
0 5 3 98716 0 0
-
118.221.81.186
0 108 101 5915117 1 1530015215
/
40.77.188.197
0 1 1 122092 0 0
-
40.77.190.138
0 7 7 253669 0 0
-
207.46.13.46
0 3 1 78567 0 0
-
69.171.240.16
0 4 4 755968 0 0
-
209.141.45.212
0 21 21 2993015 1 1530315798
/
40.77.190.137
0 4 4 1215744 0 0
-
40.77.167.102
0 3 2 5045 0 0
-
180.76.15.22
0 3 3 90544 0 0
-
54.36.148.165
0 1 1 9222 0 0
-
61.77.69.164
0 37 35 3942421 1 1528711091
/
121.173.206.225
0 22 21 2993224 1 1529511581
/
40.77.167.115
0 2 2 18228 0 0
-
40.77.188.86
0 3 3 34285 0 0
-
180.76.15.160
0 2 2 23102 0 0
-
157.55.39.47
0 1 0 208 0 0
-
173.252.122.54
0 2 1 28014 0 0
-
46.229.168.78
0 4 0 832 0 0
-
40.77.188.69
0 1 1 2227 0 0
-
149.202.72.198
0 1 1 10094 1 1528795799
/
40.77.189.240
0 1 1 5618 0 0
-
183.99.220.123
0 106 102 5924584 1 1529080185
/
69.171.224.209
0 1 1 27805 0 0
-
222.104.222.138
0 22 21 2989237 1 1527858939
/
157.55.39.36
0 2 2 27578 1 1529058463
/
125.209.212.21
0 2 2 36584 0 0
-
175.223.14.199
0 22 21 2989237 1 1528061168
/
59.23.32.140
0 24 23 3011387 1 1528023730
/
40.77.188.234
0 2 2 9374 0 0
-
40.77.190.220
0 1 1 845735 0 0
-
58.233.93.81
0 64 61 7020171 1 1529400021
/
207.46.13.196
0 1 0 208 0 0
-
207.46.13.200
0 1 0 208 0 0
-
54.219.128.91
0 1 1 10094 1 1529574856
/
142.44.159.96
0 2 1 10302 1 1528202102
/
180.76.15.23
0 3 3 36447 1 1529016819
/
188.240.208.26
0 1 1 10094 1 1528944192
/
157.55.39.218
0 4 4 38583 3 1528836026
/
66.249.82.222
0 10 10 3384180 1 1530197502
/
211.249.68.9
0 22 22 3013850 1 1530224390
/
207.46.13.33
0 3 3 13397 0 0
-
175.198.242.91
0 90 88 4962060 1 1529527491
/
157.55.39.69
0 5 5 44438 0 0
-
40.77.189.87
0 7 7 471677 0 0
-
180.76.15.151
0 2 2 24259 0 0
-
203.217.240.192
0 2 2 20188 1 1528233566
/
40.77.179.197
0 1 1 5618 0 0
-
176.31.208.193
0 1 1 0 1 1529196746
/
207.46.13.208
0 4 4 44453 0 0
-
119.65.254.114
0 104 103 5968580 1 1528239532
/
52.53.201.78
0 4 4 40376 4 1530257024
/
40.77.188.133
0 9 9 346608 0 0
-
211.36.130.195
0 21 21 2989028 1 1530027562
/
112.175.106.23
0 2 2 20188 1 1528158153
/
157.55.39.94
0 2 2 18395 1 1529303351
/
211.249.40.11
0 4 1 10751 1 1528796324
/
119.207.72.110
0 495 482 13979712 47 1530272862
/
159.65.162.75
0 1 1 10094 1 1527969406
/
27.0.238.117
0 1 1 10094 1 1528395742
/
40.77.188.48
0 1 1 78151 0 0
-
203.217.244.128
0 1 1 10094 1 1529931030
/
95.85.10.71
0 21 21 2993015 1 1529035311
/
40.77.190.172
0 3 3 22905 0 0
-
180.76.15.136
0 2 2 41223 0 0
-
203.217.249.64
0 1 1 10094 1 1529299635
/
62.210.157.133
0 21 21 2993015 1 1530158456
/
219.240.111.60
0 14 14 511769 0 0
-
40.77.188.119
0 1 1 706466 0 0
-
203.217.250.192
0 2 2 20188 2 1529039773
/
182.230.16.159
0 73 36 3956502 1 1529587884
/
40.77.189.127
0 1 1 963 0 0
-
119.207.72.111
0 573 565 16418547 42 1530268632
/
125.209.235.175
0 9 9 920963 2 1529264344
/
40.77.188.24
0 1 1 23739 0 0
-
65.55.210.35
0 7 7 229756 0 0
-
125.209.235.181
0 7 7 834705 2 1528624626
/
180.76.15.137
0 2 2 32961 0 0
-
207.46.13.34
0 2 2 18395 1 1528868943
/
207.46.13.217
0 4 4 110826 0 0
-
14.45.129.77
0 41 40 4029500 1 1530207568
/
173.252.95.31
0 1 1 1053002 0 0
-
185.234.217.34
0 2 0 420 0 0
-
203.217.246.67
0 1 1 10094 1 1528867207
/
222.112.8.156
0 114 113 8042146 2 1530005486
/
5.45.207.82
0 28 1 13842 1 1529436646
/
173.252.99.182
0 3 3 2812470 0 0
-
192.160.102.166
0 1 1 0 1 1528882599
/
207.241.231.33
0 4 3 62957 0 0
-
125.209.235.173
0 10 10 968177 1 1529913871
/
69.171.240.23
0 4 4 38184 0 0
-
114.108.175.173
0 335 335 28491 335 1530311138
/watch-info
203.217.244.67
0 1 1 10094 1 1529647454
/
173.252.99.188
0 2 2 1759468 0 0
-
141.8.142.107
0 1 0 0 0 0
-
54.36.149.4
0 1 1 18373 0 0
-
40.77.188.112
0 1 1 313398 0 0
-
40.77.189.81
0 1 1 23739 0 0
-
207.46.13.51
0 8 1 79607 0 0
-
40.77.167.191
0 3 1 78567 0 0
-
125.209.235.182
0 6 5 1101857 1 1529230301
/
190.56.74.177
0 22 21 2993224 1 1529641826
/
121.169.170.18
0 345 316 20996955 6 1528997808
/
66.249.82.76
0 4 4 126453 0 0
-
180.76.15.21
0 1 1 17484 0 0
-
13.231.132.184
0 1 1 10094 1 1529730537
/
180.76.15.144
0 1 1 78151 0 0
-
40.77.190.241
0 1 1 1676 0 0
-
40.77.188.105
0 1 1 3026 0 0
-
157.55.39.19
0 3 3 44817 0 0
-
66.249.75.140
0 60 48 688019 13 1529575432
/
66.249.69.142
0 11 7 143985 3 1530316721
/
203.217.241.192
0 1 1 10094 1 1529990597
/
203.217.242.130
0 1 1 10094 1 1530249613
/
185.234.217.29
0 2 0 420 0 0
-
86.110.118.66
0 1 0 267 0 0
-
125.209.212.22
0 1 1 1676 0 0
-
173.252.127.20
0 1 1 1053002 0 0
-
65.55.210.212
0 9 9 346608 0 0
-
203.217.244.193
0 1 1 10094 1 1528723099
/
40.77.189.74
0 2 2 435490 0 0
-
203.217.240.14
0 1 1 10094 1 1529326130
/
112.187.124.15
0 110 110 6537496 1 1529975100
/
46.4.57.175
0 2 1 10302 1 1529045192
/
175.223.33.244
0 37 35 3942421 1 1528976722
/
125.209.235.169
0 9 8 1132746 2 1529527408
/
66.102.8.138
0 2 2 847896 0 0
-
210.123.55.99
0 114 112 6079084 1 1528801318
/
173.252.95.26
0 2 2 1759468 0 0
-
180.76.15.20
0 1 1 18373 0 0
-
40.77.190.228
0 1 1 939 0 0
-
40.77.167.174
0 1 1 18802 0 0
-
54.36.148.210
0 1 1 10405 1 1528912628
/_en/
207.46.13.28
0 1 1 8301 0 0
-
180.76.15.148
0 2 2 19316 1 1529828440
/
180.76.15.7
0 1 1 17484 0 0
-
203.217.247.194
0 2 2 20188 2 1529471897
/
221.146.15.56
0 35 35 3942003 1 1529189480
/
207.46.13.97
0 11 11 629908 0 0
-
89.144.12.17
0 21 21 2993015 1 1530000134
/
54.36.150.116
0 2 0 416 0 0
-
203.217.240.131
0 1 1 10094 1 1529213173
/
14.35.208.179
0 22 21 2993224 1 1528804113
/
157.55.39.178
0 1 1 10094 1 1529755682
/
40.77.190.35
0 3 3 184109 0 0
-
40.77.188.97
0 1 1 1676 0 0
-
40.77.189.94
0 1 1 12845 0 0
-
157.55.39.238
0 1 1 10094 1 1529120565
/
175.215.245.90
0 388 96 5144741 1 1528127733
/
46.229.168.81
0 2 2 17738 0 0
-
121.161.167.145
0 36 35 3942212 1 1529271388
/
40.77.190.79
0 2 2 2699 0 0
-
40.77.189.167
0 1 1 78151 0 0
-
203.217.241.131
0 1 1 10094 1 1528134242
/
207.46.13.50
0 1 1 10094 1 1530182874
/
125.209.213.87
0 1 1 10094 1 1529917882
/
157.55.39.96
0 1 1 18373 0 0
-
223.62.163.86
0 38 38 5966705 2 1528124173
/
207.46.13.45
0 2 0 416 0 0
-
112.184.32.154
0 42 37 3962011 1 1530302020
/
40.77.188.95
0 1 1 5618 0 0
-
207.46.13.65
0 1 1 8301 0 0
-
211.249.40.27
0 1 1 1053002 0 0
-
40.77.188.52
0 10 10 660006 0 0
-
40.77.167.64
0 2 2 7779 0 0
-
40.77.167.143
0 12 12 637669 0 0
-
223.33.180.161
0 39 36 3952724 1 1529937802
/
125.209.235.186
0 6 5 104160 0 0
-
27.119.50.30
0 22 21 2989237 1 1528914453
/
69.171.225.38
0 1 1 27805 0 0
-
85.248.227.165
0 21 21 2993015 1 1528689831
/
66.249.69.140
0 18 12 792244 3 1530080578
/
40.77.190.131
0 1 1 78151 0 0
-
14.43.103.161
0 14 12 311034 1 1529352942
/
157.55.39.162
0 1 0 208 0 0
-
203.217.249.192
0 1 1 10094 1 1529817034
/
173.252.127.22
0 1 1 1053002 0 0
-
69.171.225.140
0 1 1 19805 0 0
-
173.252.86.81
0 1 1 10094 1 1528395801
/
223.62.173.116
0 95 90 4991583 1 1530213803
/
180.76.15.149
0 1 1 7047 0 0
-
157.55.39.65
0 2 2 7779 0 0
-
114.108.175.177
0 2289 2289 194756 2 1530316516
/watch-info
183.98.10.123
0 49 47 6057856 2 1530009785
/
199.30.24.64
0 1 1 122092 0 0
-
207.46.13.104
0 2 2 11365 0 0
-
180.76.15.159
0 1 1 17484 0 0
-
40.77.177.106
0 1 1 78151 0 0
-
66.220.151.92
0 1 1 706466 0 0
-
211.39.150.194
0 9 7 86295 0 0
-
61.100.9.212
0 2 2 20188 1 1527828212
/
157.55.39.87
0 2 0 416 0 0
-
167.99.134.21
0 21 21 2993015 1 1529356901
/
157.55.39.0
0 1 0 208 0 0
-
203.217.240.193
0 1 1 10094 1 1529558718
/
203.217.246.194
0 1 1 10094 1 1528089720
/
40.77.167.131
0 3 3 37523 0 0
-
40.77.188.122
0 1 1 78151 0 0
-
180.76.15.146
0 2 2 28896 1 1528237868
/
40.77.167.188
0 3 3 37523 0 0
-
173.252.88.251
0 2 2 1691470 0 0
-
40.77.189.76
0 1 1 313398 0 0
-
125.209.212.16
0 1 1 10094 1 1529448220
/
66.220.146.21
0 1 1 19805 0 0
-
173.252.88.247
0 3 3 2465934 0 0
-
5.196.87.135
0 7 0 1456 0 0
-
185.129.62.62
0 1 1 0 1 1528215046
/
125.209.235.177
0 3 2 20396 2 1528970241
/
207.46.13.22
0 2 0 416 0 0
-
122.58.183.129
0 109 108 6031272 1 1529096161
/
125.209.235.168
0 2 2 11770 1 1528694930
/
116.41.15.166
0 14 13 275532 0 0
-
31.13.125.28
0 1 1 845735 0 0
-
54.36.148.84
0 1 1 17484 0 0
-
125.209.235.176
0 3 2 3387 0 0
-
40.77.188.129
0 4 4 156377 0 0
-
61.85.0.111
0 107 107 6004272 1 1527880314
/
180.76.15.139
0 2 2 30514 0 0
-
66.249.75.142
0 42 34 573359 14 1529572499
/
42.29.28.31
0 19 19 2955762 1 1528187717
/
203.217.247.14
0 1 1 10094 1 1528780920
/
117.111.28.90
0 22 21 2989237 1 1528199995
/
59.25.237.6
0 27 26 3068619 1 1527844373
/
175.223.18.193
0 106 106 6000374 1 1529285212
/
203.217.247.65
0 2 2 20188 2 1530076780
/
223.38.24.53
0 11 1 12336 1 1529830828
/
80.82.215.17
0 21 21 2993015 1 1529517050
/
54.36.148.56
0 1 1 8301 0 0
-
180.76.15.134
0 1 1 10094 1 1529145184
/
40.77.188.203
0 1 1 6575 0 0
-
40.77.177.235
0 1 1 122092 0 0
-
207.46.13.206
0 2 2 7779 0 0
-
112.169.50.236
0 22 21 2993224 1 1529316855
/
40.77.167.169
0 3 3 94420 0 0
-
92.63.103.241
0 42 42 5986030 2 1529840082
/
211.249.40.29
0 1 1 1053002 0 0
-
40.77.190.187
0 1 1 7213 0 0
-
46.229.168.69
0 3 1 10510 1 1529608760
/
223.62.163.78
0 22 2 24672 2 1529415817
/
173.252.127.16
0 1 1 1053002 0 0
-
203.217.248.11
0 1 1 10094 1 1527829713
/
66.102.8.136
0 2 2 38210 1 1530146098
/_en/
157.55.39.173
0 3 1 78567 0 0
-
40.77.189.44
0 1 1 23739 0 0
-
207.46.13.48
0 2 2 11497 0 0
-
68.60.185.240
0 30 29 1222875 0 0
-
175.200.54.90
0 114 113 6065950 1 1529081395
/
40.77.167.66
0 2 2 18395 1 1530280543
/
180.76.15.11
0 1 1 2161 0 0
-
31.13.124.199
0 1 1 845735 0 0
-
203.217.246.65
0 1 1 10094 1 1528434977
/
173.252.88.249
0 2 2 1691470 0 0
-
198.50.200.135
0 1 1 0 1 1530315795
/
211.209.250.116
0 22 21 2989237 1 1530044963
/
178.17.166.146
0 21 21 2993015 1 1529196750
/
207.46.13.116
0 2 2 435490 0 0
-
117.111.1.48
0 22 21 2989237 1 1528209322
/
50.62.161.77
0 1 0 207 1 1528905945
-
46.229.168.80
0 10 10 120170 2 1529292312
/
223.39.131.103
0 22 21 2989237 1 1529395949
/
173.252.122.56
0 7 7 1573977 1 1529594289
/
66.249.75.138
0 78 70 1058537 24 1529608186
/
173.252.88.246
0 2 2 1759468 0 0
-
207.46.13.43
0 1 1 8301 0 0
-
157.55.39.131
0 3 3 18596 0 0
-
157.55.39.155
0 11 11 173325 0 0
-
116.41.206.81
0 89 89 4971736 1 1530268309
/
211.39.150.195
0 10 8 86267 1 1528372613
/
40.77.190.91
0 1 1 12845 0 0
-
180.66.153.13
0 671 173 9578283 49 1530034522
/
122.42.161.25
0 300 287 15982303 3 1530300921
/
180.76.15.9
0 1 1 17484 0 0
-
203.217.242.14
0 1 1 8869 0 0
-
211.118.42.249
0 2 2 10094 1 1529274382
/
40.77.189.2
0 13 13 2979616 0 0
-
193.169.252.81
0 2 0 420 0 0
-
121.156.125.105
0 9 9 234610 1 1530228939
/
175.196.127.153
0 20 18 210118 2 1530148297
/_en/
119.207.72.108
0 458 448 12664033 44 1530272863
/
207.241.232.49
0 3 2 67550 0 0
-
217.182.187.52
0 2 1 10302 1 1528805198
/
54.36.148.136
0 1 1 10405 1 1528206500
/_en/
1.18.116.21
0 2 2 20188 2 1528812762
/
203.217.245.14
0 1 1 10094 1 1529326125
/
121.147.42.17
0 1018 995 30364652 108 1530316734
/
173.252.122.61
0 6 6 143798 0 0
-
207.46.13.52
0 7 7 574076 0 0
-
185.100.86.182
0 1 1 0 1 1529679015
/
125.209.235.184
0 4 3 1141455 1 1529398484
/
115.88.84.161
0 272 269 16830881 2 1528372527
/
180.76.15.13
0 1 1 10094 1 1528037090
/
40.77.189.120
0 19 19 2951133 0 0
-
211.115.79.122
0 30 27 313890 3 1528024086
/_en/
40.77.189.174
0 5 5 160840 0 0
-
174.129.55.200
0 12 10 110897 1 1529487727
/_en/
40.77.188.186
0 2 2 127710 0 0
-
203.217.246.128
0 1 1 10094 1 1527916718
/
157.55.39.15
0 1 0 208 0 0
-
223.62.188.101
0 102 101 5913863 1 1529536328
/
103.67.235.11
0 1 0 210 1 1528907699
-
180.76.15.155
0 3 3 163077 0 0
-
54.86.25.231
0 12 10 110897 1 1529746240
/_en/
180.76.15.32
0 1 1 78151 0 0
-
173.252.127.23
0 2 2 2106004 0 0
-
157.55.39.112
0 3 3 442537 0 0
-
110.70.54.161
0 22 21 2989237 1 1530211842
/
40.77.178.32
0 2 2 435490 0 0
-
40.77.179.165
0 1 1 122092 0 0
-
50.87.144.124
0 1 0 212 1 1528906398
-
40.77.167.18
0 1 0 208 0 0
-
157.55.39.25
0 2 0 416 0 0
-
180.76.15.34
0 2 2 16869 1 1529959542
/
207.46.13.108
0 1 1 18802 0 0
-
204.101.161.159
0 21 21 3003756 1 1529345815
/
40.77.189.124
0 1 1 1676 0 0
-
207.241.232.43
0 3 2 316632 0 0
-
125.209.213.86
0 1 1 10094 1 1529917872
/
211.249.40.2
0 1 1 1053002 0 0
-
203.217.246.64
0 1 1 10094 1 1529385062
/
40.77.188.34
0 1 1 5618 0 0
-
141.8.142.31
0 7 1 11030 1 1527874292
/_en/
223.62.11.130
0 22 2 24672 2 1529752948
/
59.0.146.67
0 196 194 10964227 1 1529137498
/
54.36.148.65
0 1 1 6775 0 0
-
207.46.13.185
0 2 2 41586 0 0
-
118.38.84.132
0 22 21 2989237 1 1529291199
/
23.101.169.3
0 9 9 234610 1 1529868309
/
69.171.225.23
0 1 1 706466 0 0
-
125.209.235.183
0 3 3 92070 0 0
-
125.209.212.19
0 3 3 2605203 0 0
-
223.62.162.111
0 11 1 12336 1 1528979114
/
223.33.153.201
0 35 35 3942003 1 1529236942
/
175.223.10.13
0 35 35 3942003 1 1528395737
/
207.241.231.118
0 2 1 1944 0 0
-
223.62.162.28
0 91 91 4644589 1 1530117371
/
40.77.167.34
0 1 1 10094 1 1527962379
/
64.246.161.190
0 2 1 10302 1 1527889805
/
40.77.167.67
0 2 1 78359 0 0
-
157.55.39.9
0 1 1 1737 0 0
-
180.76.15.5
0 1 1 18373 0 0
-
40.77.188.233
0 1 1 313398 0 0
-
46.229.168.65
0 1 1 8301 0 0
-
54.36.149.1
0 1 1 10094 1 1528880042
/
40.77.179.173
0 9 9 346608 0 0
-
157.55.39.6
0 1 0 208 0 0
-
40.77.189.93
0 1 1 939 0 0
-
185.220.101.3
0 1 1 10094 1 1528208725
/
40.77.189.113
0 3 3 55797 0 0
-
40.77.188.20
0 1 1 313398 0 0
-
180.76.15.16
0 2 2 22067 0 0
-
207.46.13.126
0 1 1 10094 1 1528503777
/
51.15.206.31
0 1 1 10094 1 1529744409
/
40.77.190.2
0 1 1 7213 0 0
-
40.77.188.83
0 1 1 122092 0 0
-
203.217.242.65
0 1 1 10094 1 1528953249
/
5.9.61.101
0 6 4 72988 0 0
-
37.9.113.173
0 1 0 208 0 0
-
40.77.189.142
0 1 1 313398 0 0
-
1.236.108.125
0 99 98 5880067 1 1528079047
/
157.55.39.143
0 6 5 464547 0 0
-
14.32.125.9
0 40 39 3633340 1 1529930346
/
40.77.188.101
0 1 1 7213 0 0
-
173.252.95.28
0 4 4 3590207 0 0
-
180.231.42.144
0 101 98 5880485 1 1527900208
/
182.208.227.27
0 89 88 4961851 1 1529760663
/
203.217.240.130
0 1 1 10094 1 1529730587
/
40.77.167.55
0 5 5 138586 0 0
-
167.114.219.41
0 4 3 35751 0 0
-
219.248.211.185
0 22 21 2993224 1 1529513384
/
66.220.148.131
0 1 1 845735 0 0
-
180.76.15.161
0 1 1 10405 1 1530305155
/_en/
183.99.23.254
0 121 109 6031707 1 1530073854
/
54.36.148.162
0 1 1 9222 0 0
-
1.241.145.36
0 105 103 5972776 1 1528716653
/
180.76.15.162
0 2 2 27578 1 1530165829
/
207.46.13.221
0 1 1 18373 0 0
-
182.161.158.86
0 111 106 6003212 1 1530117752
/
157.55.39.191
0 5 5 138586 0 0
-
223.62.8.151
0 56 56 6931031 2 1529063317
/
203.217.247.129
0 1 1 10094 1 1528723104
/
157.55.39.215
0 2 0 416 0 0
-
180.76.15.33
0 1 1 9222 0 0
-
54.80.106.78
0 1 1 10094 1 1528039698
/
40.77.190.99
0 2 2 25415 0 0
-
122.202.252.77
0 21 21 2989028 1 1529972211
/
94.230.208.147
0 1 1 0 1 1530158448
/
185.234.218.41
0 2 0 420 0 0
-
112.152.56.151
0 28 27 3078713 1 1529056657
/
157.55.39.67
0 1 1 8301 0 0
-
173.252.88.250
0 1 1 1053002 0 0
-
66.249.82.150
0 6 6 937123 0 0
-
125.209.235.171
0 6 5 118605 2 1529713571
/
173.252.99.185
0 2 2 1898737 0 0
-
157.55.39.57
0 2 0 416 0 0
-
180.76.15.140
0 2 2 25849 0 0
-
178.154.200.9
0 1 0 209 0 0
-
188.93.21.67
0 21 21 2993015 1 1528215061
/
46.229.168.72
0 1 1 8869 0 0
-
207.46.13.59
0 6 6 186367 0 0
-
157.55.39.171
0 3 3 94420 0 0
-
223.38.21.176
0 11 1 12336 1 1529592501
/
54.36.149.67
0 1 1 17484 0 0
-
213.239.216.194
0 6 5 45316 1 1528991292
/_en/
173.252.95.25
0 1 1 706466 0 0
-
40.77.188.11
0 1 1 2161 0 0
-
54.36.148.159
0 1 1 18802 0 0
-
5.188.136.72
0 4 1 10764 1 1530302153
/
207.46.13.21
0 1 1 13781 0 0
-
157.55.39.142
0 2 2 7779 0 0
-
180.76.15.157
0 1 1 17484 0 0
-
210.124.16.253
0 22 21 2989237 1 1528217193
/
40.77.189.85
0 1 1 2161 0 0
-
121.148.20.130
0 35 35 3942003 1 1529093314
/
203.133.168.229
0 2 0 416 0 0
-
211.253.124.68
0 152 99 5894357 1 1528131467
/
122.44.126.17
0 22 21 2989237 1 1530113578
/
46.229.168.70
0 1 1 10094 1 1529608767
/
207.46.13.113
0 1 1 18802 0 0
-
207.46.13.133
0 1 1 18802 0 0
-
89.42.216.240
0 1 0 212 1 1528907267
-
221.152.147.182
0 52 35 3946408 1 1529785462
/
173.252.99.184
0 3 3 2258667 0 0
-
180.76.15.25
0 1 1 10094 1 1528714409
/
159.203.196.79
0 1 1 10094 1 1529078993
/
207.241.232.177
0 4 3 129514 0 0
-
125.209.235.167
0 5 4 755020 1 1529230298
/
223.62.169.83
0 11 1 12336 1 1529147741
/
203.217.240.64
0 1 1 10094 1 1528608150
/
180.76.15.142
0 2 2 28024 0 0
-
180.76.15.135
0 3 3 34353 1 1529572232
/
199.30.24.134
0 1 1 122092 0 0
-
207.46.13.240
0 12 11 250790 5 1529648555
/
40.77.188.16
0 2 2 79887 0 0
-
93.115.95.204
0 21 21 2993015 1 1528882606
/
185.234.217.224
0 2 0 420 0 0
-
203.217.244.131
0 1 1 10094 1 1528134237
/
157.55.39.152
0 5 5 138586 0 0
-
79.170.40.44
0 1 0 211 1 1528908112
-
66.249.82.149
0 3 3 1138366 0 0
-
157.55.39.235
0 1 1 10094 1 1527819108
/
69.171.225.21
0 1 1 1053002 0 0
-
173.252.122.58
0 4 4 73594 0 0
-
40.77.188.102
0 1 1 1676 0 0
-
110.70.55.17
0 35 35 3942003 1 1529085883
/
119.207.72.109
0 320 313 9009506 31 1530297465
/
180.76.15.6
0 1 1 9222 0 0
-
117.111.12.52
0 37 35 3942421 1 1529093729
/
180.76.15.30
0 2 2 19316 1 1528289866
/
65.55.210.237
0 9 9 346608 0 0
-
223.39.151.184
0 38 37 3961175 1 1530222407
/
185.220.102.6
0 1 1 0 1 1527983040
/
218.150.43.203
0 106 105 5987543 1 1527839027
/
66.102.8.134
0 2 2 95340 0 0
-
40.77.167.212
0 5 5 138586 0 0
-
125.209.235.174
0 5 3 33273 1 1529135911
/
40.77.190.80
0 1 1 122092 0 0
-
180.76.15.152
0 1 1 10094 1 1530287223
/
180.76.15.153
0 2 2 16869 1 1527979231
/
125.209.235.185
0 2 1 20013 0 0
-
207.46.13.57
0 2 2 20188 2 1528959654
/
46.229.168.76
0 1 1 10094 1 1529608803
/
199.30.25.20
0 1 1 122092 0 0
-
40.77.190.50
0 1 1 122092 0 0
-
66.220.151.86
0 1 1 10094 1 1530263541
/
211.249.40.9
0 1 1 1053002 0 0
-
180.76.15.143
0 2 2 34968 0 0
-
173.252.122.57
0 3 3 1169854 0 0
-
40.77.189.28
0 1 1 2161 0 0
-
112.163.36.127
0 112 109 6043984 1 1530202443
/
66.249.82.74
0 2 1 2436 0 0
-
203.217.241.12
0 1 1 10094 1 1528003610
/
218.159.234.135
0 108 102 5925002 1 1529085941
/
69.171.225.50
0 1 1 706466 0 0
-
40.77.167.68
0 5 5 138586 0 0
-
34.201.174.211
0 2 1 10302 1 1528796580
/
210.205.1.115
0 22 21 2993224 1 1529574796
/
185.23.21.19
0 1 0 217 1 1528906827
-
125.209.235.172
0 6 6 891620 2 1528837196
/
192.95.31.42
0 4 0 978 0 0
-
185.220.101.28
0 21 21 2993015 1 1527983045
/
180.76.15.19
0 1 0 208 0 0
-
66.249.83.206
0 5 5 1770480 0 0
-
203.217.243.64
0 1 1 10094 1 1529931025
/
157.55.39.90
0 2 0 416 0 0
-
195.228.45.176
0 1 1 0 1 1529035306
/
13.57.220.0
0 7 7 70658 7 1529529651
/
180.76.15.156
0 2 2 34968 0 0
-
203.217.243.193
0 1 1 10094 1 1528116419
/
180.76.15.145
0 3 3 35994 1 1528831578
/
121.178.80.224
0 46 40 4031770 1 1529090877
/
65.55.210.88
0 1 1 122092 0 0
-
119.74.91.174
0 1 1 10094 1 1530307297
/
223.62.175.1
0 94 94 5060249 1 1530186733
/
223.33.160.96
0 29 27 778518 1 1530302859
/
58.239.14.126
0 21 21 1484256 1 1529336387
/
69.171.240.19
0 12 12 1141874 1 1528337516
/
157.55.39.54
0 3 3 66280 0 0
-
173.252.95.30
0 2 2 1552201 0 0
-
207.241.232.47
0 2 1 1147 0 0
-
66.249.83.204
0 3 3 128995 0 0
-
203.217.253.11
0 1 1 10094 1 1528262020
/
157.55.39.13
0 1 0 208 0 0
-
80.82.70.116
0 1 1 0 1 1528452356
/
173.252.85.23
0 1 1 10094 1 1528395803
/
207.46.13.26
0 7 1 79399 0 0
-
207.46.13.150
0 3 2 102098 0 0
-
180.76.15.29
0 2 1 2399 1 1530305155
-
176.193.228.103
0 18 18 528172 0 0
-
40.77.167.82
0 6 6 120796 0 0
-
203.217.249.128
0 1 1 10094 1 1529903919
/
203.217.245.65
0 1 1 10094 1 1530163767
/
40.77.167.172
0 2 2 111915 0 0
-
40.77.190.112
0 19 19 2951133 0 0
-
66.249.82.223
0 13 13 332037 1 1529077156
/
64.246.161.30
0 2 1 10302 1 1529450539
/
125.209.235.178
0 2 2 40650 0 0
-
125.128.195.121
0 37 36 4995214 1 1528582524
/
5.254.112.154
0 1 1 0 1 1530000130
/
185.100.87.207
0 1 1 0 1 1528689828
/
207.241.232.48
0 2 1 122300 0 0
-
193.106.30.99
0 22 1 4478 1 1528668781
/
183.103.253.46
0 38 35 3942630 1 1529451839
/
40.77.167.81
0 7 7 170910 0 0
-
40.77.167.193
0 1 1 93113 0 0
-
203.217.243.131
0 1 1 10094 1 1528348198
/
40.77.178.56
0 20 20 3044246 0 0
-
40.77.179.48
0 1 1 313398 0 0
-
211.231.103.91
0 1 1 10094 1 1528199825
/
40.77.167.151
0 1 1 10426 0 0
-
157.55.39.133
0 1 0 208 0 0
-
54.36.149.101
0 1 1 6775 0 0
-
223.62.173.148
0 1 1 18802 0 0
-
40.77.188.214
0 1 1 122092 0 0
-
125.180.146.254
0 302 110 6051181 1 1528923473
/
40.77.189.75
0 1 1 122092 0 0
-
46.229.168.84
0 1 1 18802 0 0
-
157.55.39.102
0 2 2 18395 1 1528442447
/
207.241.232.45
0 2 1 17353 0 0
-
157.55.39.213
0 6 6 57459 0 0
-
173.252.99.183
0 1 1 845735 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.69.138
0 2 1 10302 1 1530316510
/
209.141.45.212
0 21 21 2993015 1 1530315798
/
40.77.190.137
0 3 3 1093652 0 0
-
40.77.188.86
0 3 3 34285 0 0
-
40.77.188.69
0 1 1 2227 0 0
-
40.77.189.240
0 1 1 5618 0 0
-
69.171.224.209
0 1 1 27805 0 0
-
40.77.190.220
0 1 1 845735 0 0
-
52.53.201.78
0 1 1 10094 1 1530257024
/
119.207.72.110
0 30 30 741592 1 1530272862
/
40.77.190.172
0 3 3 22905 0 0
-
40.77.188.119
0 1 1 706466 0 0
-
40.77.189.127
0 1 1 963 0 0
-
119.207.72.111
0 42 42 1226939 1 1530268632
/
114.108.175.173
0 11 11 933 11 1530311138
/watch-info
40.77.188.105
0 1 1 3026 0 0
-
66.249.69.142
0 2 2 22704 1 1530316721
/
203.217.242.130
0 1 1 10094 1 1530249613
/
173.252.127.20
0 1 1 1053002 0 0
-
40.77.189.74
0 2 2 435490 0 0
-
40.77.190.228
0 1 1 939 0 0
-
112.184.32.154
0 42 37 3962011 1 1530302020
/
40.77.167.64
0 2 2 7779 0 0
-
69.171.225.38
0 1 1 27805 0 0
-
66.249.69.140
0 5 3 20674 0 0
-
173.252.127.22
0 1 1 1053002 0 0
-
69.171.225.140
0 1 1 19805 0 0
-
114.108.175.177
0 74 74 6290 1 1530316516
/watch-info
66.220.151.92
0 1 1 706466 0 0
-
40.77.188.122
0 1 1 78151 0 0
-
66.220.146.21
0 1 1 19805 0 0
-
31.13.125.28
0 1 1 845735 0 0
-
40.77.188.203
0 1 1 6575 0 0
-
173.252.127.16
0 1 1 1053002 0 0
-
40.77.189.44
0 1 1 23739 0 0
-
207.46.13.48
0 2 2 11497 0 0
-
40.77.167.66
0 2 2 18395 1 1530280543
/
31.13.124.199
0 1 1 845735 0 0
-
198.50.200.135
0 1 1 0 1 1530315795
/
116.41.206.81
0 89 89 4971736 1 1530268309
/
122.42.161.25
0 182 177 9943131 2 1530300921
/
119.207.72.108
0 19 19 458128 2 1530272863
/
121.147.42.17
0 29 29 835542 4 1530316734
/
173.252.127.23
0 2 2 2106004 0 0
-
207.46.13.185
0 2 2 41586 0 0
-
69.171.225.23
0 1 1 706466 0 0
-
40.77.167.67
0 2 1 78359 0 0
-
40.77.189.113
0 2 2 32058 0 0
-
180.76.15.16
0 1 1 12845 0 0
-
40.77.188.101
0 1 1 7213 0 0
-
66.220.148.131
0 1 1 845735 0 0
-
180.76.15.161
0 1 1 10405 1 1530305155
/_en/
5.188.136.72
0 4 1 10764 1 1530302153
/
40.77.188.16
0 1 1 1736 0 0
-
69.171.225.21
0 1 1 1053002 0 0
-
40.77.188.102
0 1 1 1676 0 0
-
119.207.72.109
0 28 27 708938 2 1530297465
/
180.76.15.152
0 1 1 10094 1 1530287223
/
66.220.151.86
0 1 1 10094 1 1530263541
/
69.171.225.50
0 1 1 706466 0 0
-
40.77.167.68
0 5 5 138586 0 0
-
180.76.15.19
0 1 0 208 0 0
-
65.55.210.88
0 1 1 122092 0 0
-
119.74.91.174
0 1 1 10094 1 1530307297
/
223.33.160.96
0 29 27 778518 1 1530302859
/
180.76.15.29
0 1 0 238 1 1530305155
-
40.77.167.172
0 2 2 111915 0 0
-
40.77.167.151
0 1 1 10426 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://novustec.co.kr
0 487
http://pizza-imperia.com/
0 1
http://novustec.co.kr/
0 927
http://www.cafeshow.com/kor/cafeshow/exhibitor_list2.asp
0 2
https://www.prideri.org/
0 1
https://l.instagram.com/
0 1
http://search.naver.com/search.naver
0 6
http://place.map.daum.net/24369278
0 1
https://m.search.naver.com/search.naver
0 41
http://novustec.co.kr/wp-login.php
0 10
http://www.google.com/url
0 1
http://www.novustec.co.kr/_en/inc/css/font-awesome.min.css
0 1
http://www.novustec.co.kr/
0 2186
http://www.novustec.co.kr/_en/testmonials.php
0 2
http://l.instagram.com/
0 3
https://m.cafe.naver.com/ArticleRead.nhn
0 2
http://www.cafeshow.com/kor/visitor/exhibitor_list2.asp
0 6
https://m.search.daum.net/search
0 3
https://www.google.com/
0 2
- (Direct Request)
0 5109
http://novustec.co.kr/_en/products_trinitas2.php
0 7
http://kitas.kr/new2/NewMaster/online.php
0 2
http://www.novustec.co.kr/testmonials.php
0 3330
http://www.novustec.co.kr/index.php
0 111
http://m.facebook.com
0 1
http://novustec.co.kr/inc/css/font-awesome.min.css
0 7
http://www.novustec.co.kr/inc/css/style.css
0 264
http://www.novustec.co.kr/_en/
0 33
http://cafe.naver.com/ArticleRead.nhn
0 1
https://search.naver.com/search.naver
0 8
http://203.233.19.219/tm/
0 1
http://www.novustec.co.kr/inc/css/font-awesome.min.css
0 47
http://www.novustec.co.kr/_en/products_trinitas2.php
0 43
http://novustec.co.kr/products_trinitas2.php
0 368
https://m.blog.naver.com/cresc_coffee/220741980799
0 2
http://www.novustec.co.kr/products_trinitas2.php
0 930
http://www.novustec.co.kr/_en/about.php
0 2
http://novustec.co.kr/about.php
0 230
https://www.google.com
0 2
http://novustec.co.kr/wp-content/themes/konzept/style.css
0 1
https://www.google.co.kr/
0 4
http://novustec.co.kr/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
0 1
https://m.blog.naver.com/CommentList.nhn
0 2
http://www.novustec.de
0 2
http://l.facebook.com/l.php
0 2
http://www.novustec.co.kr/about.php
0 239
http://twoplus.admintool.daum.net/app
0 1
http://novustec.co.kr/testmonials.php
0 275
http://novustec.co.kr/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
0 1
http://m.blog.naver.com/PostView.nhn
0 1
http://novustec.co.kr/inc/css/style.css
0 14
http://www.google.co.kr/url
0 1
http://novustec.co.kr/index.php
0 400
http://yandex.ru/clck/jsredir
0 1
http://www.novustec.co.kr/_en/inc/css/style.css
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 187
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 6
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Mobile/15B150 NAVER(inapp; s
0 105
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 114
python-requests/2.9.0
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 252
MobileSafari/604.1 CFNetwork/897.15 Darwin/17.5.0
0 80
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 13
Mozilla/5.0 (compatible; SemrushBot/2~bl; +http://www.semrush.com/bot.html)
0 24
Mozilla/5.0 (Linux; Android 8.0; SM-G965N Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk/
0 121
NAVER/8.7.1 CFNetwork/889.9 Darwin/17.2.0
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
0 5
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.17 Safari/537.36
0 22
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; wow64; Trident/5.0)
0 2
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-N920K/KKU2DRD5 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowse
0 36
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79 NAVER(inapp; sea
0 175
facebookexternalhit/1.1;kakaotalk-scrap/1.0; +https://devtalk.kakao.com/t/scrap/33984
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 170
Mozilla/5.0 (Linux; Android 7.0; SM-G930L Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.33
0 22
facebookexternalhit/1.1
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 71
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
0 22
Mozilla/5.0 (Linux; Android 6.0.1; SM-N910K Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.
0 196
Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
0 22
NAVER/8.7.1 CFNetwork/897.15 Darwin/17.5.0
0 26
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D60 NAVER(inapp; se
0 21
NAVER/8.7.1 CFNetwork/901.1 Darwin/17.6.0
0 10
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; ko; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
0 2
NAVER/8.7.1 CFNetwork/811.5.4 Darwin/16.7.0
0 7
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safa
0 7
Mozilla/5.0 (Linux; Android 4.2.2; nl-nl; SAMSUNG GT-I9505 Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Version/1.0 Ch
0 1092
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) wkhtmltoimage Safari/534.34
0 21
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
0 99
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 3
Mozilla/5.0 (Linux; Android 6.0.1; SM-A500S Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.
0 22
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
0 9
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 50
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 2
Mozilla/5.0 (Linux; Android 6.0.1; SM-N916S Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswa
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 65
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 120
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 11
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile S
0 50
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-P600 Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Ch
0 30
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E302 NAVER(inapp; se
0 398
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79 NAVER(inapp; blo
0 19
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 S
0 42
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-N950N/KSU3CRD6 Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrows
0 103
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; IA64; Trident/7.0; rv:11.0) like Gecko
0 4
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 56
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D100 Instagram 46.0
0 35
Mozilla/5.0 (Linux; Android 8.0; LGM-G600S Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102
0 96
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 27
Googlebot-Image/1.0
0 18
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79 [FBAN/FBIOS;FBAV
0 21
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safa
0 2
Mozilla/5.0 (Linux; Android 7.0; SM-G935L Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk
0 22
Mozilla/5.0 (Linux; Android 7.0; SM-G935K Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.33
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 11
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935S Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.2 Ch
0 41
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 609
Mozilla/5.0 (Linux; Android 8.0; SM-N935K Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk/
0 37
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; 125LA; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
0 10
Mozilla/5.0 (Linux; Android 8.0.0; SM-G965N Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3
0 37
Mozilla/5.0 (Windows NT 10.0; rv:61.0) Gecko/20100101 Firefox/61.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Sa
0 56
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 388
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 211
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 14
MauiBot (crawler.feedback+wc@gmail.com)
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0; LM-G710N Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 
0 37
Mozilla/5.0 (compatible; Daum/4.1; +http://cs.daum.net/faq/15/4118.html?faqId=28966)
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Sa
0 600
Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
0 21
Mozilla/5.0 (Linux; U; Android 4.0.3; ko-kr; LG-L160L Build/IML74K) AppleWebkit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 1101
facebookexternalhit/1.1 (compatible; Blueno/1.0; +http://naver.me/scrap)
0 7
Mozilla/5.0 (compatible; SiteExplorer/1.1b; +http://siteexplorer.info/Backlink-Checker-Spider/)
0 6
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 12
Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
0 24
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
0 7
Mozilla/5.0 (Linux; Android 8.0; SM-G955N Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk/
0 128
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Sa
0 185
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-A520K/KKU2BRB2 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowse
0 106
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
0 335
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 29
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
0 43
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
0 138
Mozilla/5.0 (compatible; Yeti/1.1; +http://naver.me/spd)
0 64
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G950N Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.2 Ch
0 38
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 16
Mozilla/5.0 (Linux; Android 8.0; SM-G935K Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk/
0 226
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 103
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; MASMJS; rv:11.0) like Gecko
0 300
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 25
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; LGM-V300S Build/OPR1.170623.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.8
0 102
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Whale/1.0.41.8 Safari/53
0 98
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 
0 106
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Sa
0 38
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 NAVER(inapp; se
0 106
MobileSafari/604.1 CFNetwork/901.1 Darwin/17.6.0
0 498
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Sa
0 49
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.0 Safari/537.36
0 11
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.38 (KHTML, like Gecko) Version/10.0 Mobile/14A5297c 
0 4
Mozilla/5.0 (Linux; Android 7.0; SM-N920S Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk
0 22
NAVER/8.7.1 CFNetwork/811.5.4 Darwin/16.6.0
0 5
Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0
0 21
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Mobile/15B202 NAVER(inapp; s
0 35
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79 Instagram 49.0.0
0 22
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.1
0 37
Mozilla/4.0 (compatible; ICS)
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 828
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; MASMJS; rv:11.0) like Gecko
0 2
NAVER/8.7.1 CFNetwork/894 Darwin/17.4.0
0 1
Mozilla/5.0 (Linux; Android 8.0; SM-N950N Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk/
0 106
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 19
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 22
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 NAVER(inapp; se
0 101
python-requests/2.18.4
0 1
Mozilla/5.0 (Linux; Android 7.0; SM-G920L Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Crosswalk
0 300
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 296
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; TSA1_201806040741; rv:11.0) like Gecko
0 152
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 232
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G965N/KSU1ARD6 Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrows
0 22
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
